/* in media query rem==em==16px */

/* *********************************/
/* below 1344px (for smaller desktops) */
/* *********************************/

@media (max-width: 84em) {
  html {
    font-size: 56%;
  }

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************************/
/* below 1200px (for big tablets) */
/* *********************************/

@media (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-3 {
    font-size: 3rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }

  .navbar-list {
    gap: 2.4rem;
  }
}

/* *********************************/
/* below 955px (for medium tablets) */
/* *********************************/

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .logo img {
    height: 2.4rem;
  }

  .text-box-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile */

  .menu {
    display: block;
    z-index: 9999;
  }

  .navbar {
    display: flex;
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /* to hide menu links*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .navbar {
    /* to show menu links */
    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-menu[name="close"] {
    display: block;
  }

  .nav-open .btn-menu[name="menu"] {
    display: none;
  }

  .navbar-list {
    flex-direction: column;
    gap: 4.8rem;
    font-size: 3.2rem;
  }
}

/* *********************************/
/* below 780px (for small tablets) */
/* *********************************/

@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .plans {
    width: 100%;
  }

  .grid--foter {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 2.4rem;
  }
}

/* *********************************/
/* below 550px (for mobiles) */
/* *********************************/

@media (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    padding: 0 0.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.2rem;
  }

  .hero-img {
    width: 110%;
  }

  .logos img {
    height: 1.4rem;
  }

  .how-img-box:nth-child(2) {
    grid-row: 1;
  }

  .how-img-box:nth-child(6) {
    grid-row: 5;
  }

  .how-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text {
    padding: 3.2rem;
  }
}
