/* *********************************/
/* HEADER */
/* *********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* to make header sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* *********************************/
/* NAVBAR */
/* *********************************/

.navbar-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
  font-size: 1.8rem;
}

.navbar-main-link:link,
.navbar-main-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  font-weight: 500;
}

.navbar-main-link:hover,
.navbar-main-link:active {
  color: #cf711f;
}

.navbar-main-link.nav-cta:link,
.navbar-main-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
}

.navbar-main-link.nav-cta:hover,
.navbar-main-link.nav-sta:active {
  background-color: #cf711f;
}

/* mobile */

.menu {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.btn-menu {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.btn-menu[name="close"] {
  display: none;
}

/* sticky */

.sticky .header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.97);
  width: 100%;
  top: 0;
  bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* *********************************/
/* HERO */
/* *********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 3.2rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-disc {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* *********************************/
/* Featured  */
/* *********************************/

.heading-featured {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 4.8rem 0 3.2rem 0;
  text-align: center;
  text-transform: uppercase;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  padding: 2.4rem 0 2.4rem 0;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 0.5;
}

/* *********************************/
/* HOW  */
/* *********************************/

.section-how {
  padding: 9.6rem 0;
}

.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* when height is not working */
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.how-img-box::after {
  width: 45%;
  /* height: 45%; */
  /* when height is not working */
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

.img-box {
  width: 35%;
}

.text-box-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.text-box-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* *********************************/
/* Meals  */
/* *********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-heading {
  text-align: center;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.6rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  margin: 0.4rem 0 1.6rem 0;
  color: #333;
  font-weight: 600;
  border-radius: 100px;
}

.meal-tags {
  display: flex;
  gap: 0.5rem;
}

.tag--vegetarian {
  background-color: #5acf6c;
}
.tag--vegan {
  background-color: #94db2d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-list li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.all-recipes {
  text-align: center;
}

/* *********************************/
/* TESTIMONIALS */
/* *********************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 4.6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  line-height: 1.8rem;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  padding: 1.8rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* *********************************/
/* PRICESS */
/* *********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
  letter-spacing: 0.75;
}

.plans {
  padding: 4.8rem;
  border-radius: 9px;
  width: 75%;
}

.starter-plan {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.complete-plan {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.complete-plan::after {
  position: absolute;
  content: "best value";
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  top: 7%;
  right: -18%;
  transform: rotate(45deg);
  color: #333;
}

.plan-name {
  font-size: 1.8rem;
  color: #cf711f;
  margin-bottom: 4.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plan-price {
  font-size: 5.2rem;
  color: #333;
  font-weight: 600;
  line-height: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price span {
  font-size: 2.4rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.7rem;
  line-height: 1.4;
}

/* *********************************/
/* CTA */
/* *********************************/

.section-cta {
  /* padding: 9.6rem 0 12.8rem 0; */
  /* top / horizontal / left  */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45360a;
}

.cta-text .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form select,
.cta-form input {
  width: 100%;
  color: inherit;
  font-family: inherit;
  padding: 1.6rem;
  border-radius: 9px;
  border: none;
  font-size: 1.8rem;
}

.btn--form {
  cursor: pointer;
  align-self: end;
  padding: 1.6rem;
  color: #fdf2e9;
  background-color: #45360a;
}

.btn--form:hover {
  color: #45360a;
  background-color: #fdf2e9;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/* *********************************/
/* FOOTER */
/* *********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
